F:\For VS\Game 2\Game 2\bin\Debug\net8.0\Game 2.exe
F:\For VS\Game 2\Game 2\bin\Debug\net8.0\Game 2.deps.json
F:\For VS\Game 2\Game 2\bin\Debug\net8.0\Game 2.runtimeconfig.json
F:\For VS\Game 2\Game 2\bin\Debug\net8.0\Game 2.dll
F:\For VS\Game 2\Game 2\bin\Debug\net8.0\Game 2.pdb
F:\For VS\Game 2\Game 2\obj\Debug\net8.0\Game 2.GeneratedMSBuildEditorConfig.editorconfig
F:\For VS\Game 2\Game 2\obj\Debug\net8.0\Game 2.AssemblyInfoInputs.cache
F:\For VS\Game 2\Game 2\obj\Debug\net8.0\Game 2.AssemblyInfo.cs
F:\For VS\Game 2\Game 2\obj\Debug\net8.0\Game 2.csproj.CoreCompileInputs.cache
F:\For VS\Game 2\Game 2\obj\Debug\net8.0\Game 2.dll
F:\For VS\Game 2\Game 2\obj\Debug\net8.0\refint\Game 2.dll
F:\For VS\Game 2\Game 2\obj\Debug\net8.0\Game 2.pdb
F:\For VS\Game 2\Game 2\obj\Debug\net8.0\Game 2.genruntimeconfig.cache
F:\For VS\Game 2\Game 2\obj\Debug\net8.0\ref\Game 2.dll
